\documentstyle[11pt,graphicx]{article}
%
%
\hyphenation{ca-vi-ta-tion}
\setlength{\textwidth}{16 cm}
\setlength{\textheight}{23 cm}
\topmargin -1 cm
\oddsidemargin 0 pt
\evensidemargin 0 pt
%
\bibliographystyle{plain}
\bibliography{modelisation.bib}

\begin{document}

% Titre
% ------

\begin{center}

{\Large Bibliographie: Analyse de sensibilit\'e}
\end{center}

\cite{ayoub}

\end{document}













