\section[Deployment]{Grid middleware for simulations}
% \subsection{\diet}

\begin{frame}
  \frametitle{\diet}
  \textbf{D}istributed \textbf{I}nteractive \textbf{E}ngineering
    \textbf{T}oolbox

\url{http://graal.ens-lyon.fr/DIET}

  \begin{itemize}
  \item Toolbox for Application Service Provider (ASP)
  \item Hierarchical architecture: scalability \& performance
  \item Open source software (INRIA, CNRS, UCBL, LIFC, etc.), now
    supported by a startup: SysFera (\url{http://www.sysfera.com})
  \item GridRPC compliant
  \item Testbed for theoretical results
    \begin{itemize}
    \item scheduling for heterogeneous platforms
    \item data (re)distribution and replication
    \item performance evaluation
    \item algorithmic for heterogeneous and distributed platforms
    \item \dots
    \end{itemize}
  \item Used in production for the Decrypthon project
  \end{itemize}
%   \item Develop a toolbox for the deployment of environments using
%     the Application Service Provider (ASP) paradigm with different
%     applications
%   \item Design a hierarchical architecture for scalability
%   \item Use as much as possible public domain and standard software
%   \item Obtain a high performance and scalable environment
%   \item Implement and validate our more theoretical results
%     \begin{itemize}
%     \item Scheduling for heterogeneous platforms, data
%       (re)distribution and replication, performance evaluation,
%       algorithmic for heterogeneous and distributed platforms, \dots
%     \end{itemize}
%   \end{itemize}


  \atxy(9.5cm,1.8cm){\pgfimage[width=2.5cm]{fig/logo_DIET_big}}
  \atxy(9.5cm,5.6cm){\pgfimage[width=2.6cm]{fig/SysFera}}
\end{frame}



\begin{frame}
  \frametitle{Example of applications}

  \begin{itemize}
  \item  \dots but also a tool for porting applications on a Grid or on
    Cloud infrastructures
    \begin{itemize}
    \item Climatology
    \item Cosmology
    \item Bioinformatics / genomics
    \item Robotic
    \item Numerical simulations
    \item Solvers for sparse matrices (Grid TLSE)
    %\item Middleware for the Décrypthon grid (AFM, IBM, CNRS)
    \item \dots
    \end{itemize}
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{The Décrypthon use case: \diet used in production}

\vspace{-4cm}
\textbf{Middleware for the Décrypthon grid} (AFM, IBM, CNRS)

  \atxy(2cm,2.6cm){\pgfimage[width=8.5cm]{fig//architecture_DIET_decrypthon.png}}

%   \item Develop a toolbox for the deployment of environments using
%     the Application Service Provider (ASP) paradigm with different
%     applications
%   \item Design a hierarchical architecture for scalability
%   \item Use as much as possible public domain and standard software
%   \item Obtain a high performance and scalable environment
%   \item Implement and validate our more theoretical results
%     \begin{itemize}
%     \item Scheduling for heterogeneous platforms, data
%       (re)distribution and replication, performance evaluation,
%       algorithmic for heterogeneous and distributed platforms, \dots
%     \end{itemize}
%   \end{itemize}
\end{frame}

%\subsection{Architecture Client/Serveur}

\begin{frame}
  \frametitle{GridRPC middleware}
  \atxy(1.5cm,2.5cm){GridRPC programming paradigm}
  \atxy(2.3cm,3.2cm){\pgfimage[height=.6\textheight]{fig/cloud}}
  \atxy(1.5cm,8cm){\texttt{multiply($m_1$, $m_2$)}}
  \atxy(1.5cm,8.5cm){\alert{\texttt{Grid\_RPC(``multiply'', $m_1$, $m_2$)}}}
\end{frame}

\begin{frame}
\frametitle{\diet client/server architecture}
\begin{center}
  \atxy(3.1cm,1.7cm){\pgfimage<+>[height=0.8\textheight]{fig/archi_appli_tr}}
  
  \only<+>{
    \atxy(3.1cm,1.7cm){\pgfimage[height=0.8\textheight]{fig/archi_appli_tr_client}}
    \atxy(8.9cm,1.5cm){\pgfimage[height=0.31\textheight]{fig/cloud_client}}
  }

  \only<+>{
    \atxy(3.1cm,1.7cm){\pgfimage[height=0.8\textheight]{fig/archi_appli_tr_server}}
    \atxy(8.9cm,1.5cm){\pgfimage[height=0.31\textheight]{fig/cloud_server}}
  }

  \only<+>{
    \atxy(3.1cm,1.7cm){\pgfimage[height=0.8\textheight]{fig/archi_appli_tr_agent}}
    \atxy(8.9cm,1.5cm){\pgfimage[height=0.31\textheight]{fig/cloud_agents}}
  }
\end{center}
\end{frame}


%\subsection{Exemple}
\begin{frame}
  \frametitle{Submitting a request}
  \begin{center}
    \atxy(2.3cm,2.6cm){\pgfimage<+>[height=.65\textheight]{fig/cloud}}
    \atxy(2.3cm,2.6cm){\pgfimage<+>[height=.65\textheight]{fig/diet_example_0}}
    \atxy(2.3cm,2.6cm){\pgfimage<+>[height=.65\textheight]{fig/diet_example_1}}
    \atxy(2.3cm,2.6cm){\pgfimage<+>[height=.65\textheight]{fig/diet_example_2}}
    \atxy(2.3cm,2.6cm){\pgfimage<+>[height=.65\textheight]{fig/diet_example_3}}
    \atxy(2.3cm,2.6cm){\pgfimage<+>[height=.65\textheight]{fig/diet_example_4}}
    \atxy(2.3cm,2.6cm){\pgfimage<+>[height=.65\textheight]{fig/diet_example_5}}
    \atxy(2.3cm,2.6cm){\pgfimage<+>[height=.65\textheight]{fig/diet_example_6}}
    \atxy(2.3cm,2.6cm){\pgfimage<+>[height=.65\textheight]{fig/diet_example_7}}
    \atxy(2.3cm,2.6cm){\pgfimage<+>[height=.65\textheight]{fig/diet_example_8}}
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{Available functionalities}
  \begin{itemize}
  \item Implements the GridRPC paradigm (OGF)
  \item Workflows and dataflows management
  \item Fault tolerance
  \item Plug-in schedulers 
  \item Advanced data management
  \item Job submission to batch schedulers and cloud systems
  \item Performance evaluation 
  \item GUI and complementary tools
  \end{itemize}
\end{frame}


%\subsection{Workflows management}

%%\subsection{Gestion des workflows pour MAR}
\begin{frame}
  \frametitle{Workflow management for MAR}

 \atxy(.75cm,1.5cm){\pgfimage[width=1.05\textwidth]{fig/WFF_WAF_MAR}}

\vspace{3.9cm}
\hspace{-.5cm}
\begin{itemize}
\item Workflow description: XML file
\item Conditional structures
  \begin{itemize}
  \item {\scriptsize $<$while$>$ (\$errorCode eq 0) and
    (\$runNumber lt \$nbMaxRun)  $<$/while$>$}
  \end{itemize}
  \item Fault tolerance: saving the current state of the workflows. {\scriptsize diet\_wf\_save\_transcript\_file(profile, transcriptFileName);}
    \begin{itemize}
    \item Automatic management of the \textit{besteffort} mode
    \end{itemize}
  \end{itemize}
%%  \end{itemize}


\end{frame}

 \begin{frame} 
  \frametitle{MA DAG architecture}
\includegraphics[scale=0.44]{fig/madag_archi.pdf}
 \end{frame}


\begin{frame}
  \frametitle{Workflow submission}
  \begin{center}
    \pgfimage<+>[width=.9\textwidth]{fig/WF/01}
    \pgfimage<+>[width=.9\textwidth]{fig/WF/02}
    \pgfimage<+>[width=.9\textwidth]{fig/WF/03}
    \pgfimage<+>[width=.9\textwidth]{fig/WF/04}
    \pgfimage<+>[width=.9\textwidth]{fig/WF/05}
    \pgfimage<+>[width=.9\textwidth]{fig/WF/06}
    \pgfimage<+>[width=.9\textwidth]{fig/WF/07}
    \pgfimage<+>[width=.9\textwidth]{fig/WF/08}
    \pgfimage<+>[width=.9\textwidth]{fig/WF/09}
    \pgfimage<+>[width=.9\textwidth]{fig/WF/10}
    \pgfimage<+>[width=.9\textwidth]{fig/WF/11}
    \pgfimage<+>[width=.9\textwidth]{fig/WF/12}
    \pgfimage<+>[width=.9\textwidth]{fig/WF/13}
    \pgfimage<+>[width=.9\textwidth]{fig/WF/14}
    \pgfimage<+>[width=.9\textwidth]{fig/WF/15}
    \pgfimage<+>[width=.9\textwidth]{fig/WF/16}
    \pgfimage<+>[width=.9\textwidth]{fig/WF/17}
    \pgfimage<+>[width=.9\textwidth]{fig/WF/18}
    \pgfimage<+>[width=.9\textwidth]{fig/WF/19}
    \pgfimage<+>[width=.9\textwidth]{fig/WF/20}
    \pgfimage<+>[width=.9\textwidth]{fig/WF/21}
    \pgfimage<+>[width=.9\textwidth]{fig/WF/22}
    \pgfimage<+>[width=.9\textwidth]{fig/WF/23}
    \pgfimage<+>[width=.9\textwidth]{fig/WF/24}
  \end{center}
\end{frame}


 \begin{frame}
   \frametitle{Batch schedulers management}
   \vspace{-.15cm}
   \centerline{\includegraphics[width=.7\textwidth]{fig/dietcloud_archi.pdf}}   
 \end{frame}


%\subsection{Data management}
 \begin{frame} 
  \frametitle{Data management}

\begin{itemize}
\item DAGDA: Data Arrangement for Grid and Distributed Applications 
\item Data persistency
\item Storage resources management
\item Data replacement algorithms: LRU, LFU and FIFO 
\item Transfers optimization by selecting the best source
\item Replication management
  \begin{itemize}
  \item Explicit data replication: API
  \item Implicit data replication
  \end{itemize}
\item Data backup and restore capabilities
\end{itemize}
 \end{frame}

 \begin{frame} 
  \frametitle{DAGDA }

\centerline{\includegraphics[scale=0.44]{fig/dagdaArch.pdf}}

 \end{frame}

 \begin{frame} 
  \frametitle{Data management for MAR}

  \begin{itemize}
  \item Fixed input files only transferred once
    \begin{itemize}
    \item Persistent data
    \item Use alias for data search and retrieval
    \end{itemize}
    
  \item Intermediary results not necessarily returned to the client
  \item Return the list of created simulation files for each simulation
  \end{itemize}

  $\Rightarrow$ Reduce the number and size of data transfers
 \end{frame}


%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "22_03_2011"
%%% End: 
